""" 
    Спроектировать мини‑систему для школы, которая:
        хранит учеников, предметы и оценки (журнал);
        считает статистику по оценкам (средние баллы по предмету и ученику);
        отправляет уведомления (просто пишет в консоль) если средний бал по ученику становится < 3.5
        Требования:

        Разделить ответственность (отдельно: журнал, статистика, уведомления, мониторинг).
        Возможность добавлять новые типы уведомлений и алгоритмы статистики без изменения существующего кода.
        Высокоуровневые сервисы зависят от абстракций, а не от конкретных классов.
"""
